GOOGLE_MAPS_API_KEY=AIzaSyA9Pt4gMFVFX6-GkUGdbuY253PgyV8C_Vo
API_KE =  "AIzaSyDz2VGtuTJUulaqK4XIZMLiq6JHuNN_FSg",
AUTH_DOMAIN = "bloodconnectplus.firebaseapp.com",
PROJECT_ID = "bloodconnectplus",
STORAGE_BUCKET = "bloodconnectplus.firebasestorage.app",
MESSAGING_SENDER_ID = "553409427151",
APP_ID = "1:553409427151:web:5c6531c079e44f48a2a9ba",
MEASUREMENT_ID = "G-ZVYW0B92MJ"